<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7CFC00"
    tools:context=".MainActivity">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:id="@+id/Layartampil"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="#00FFFF"
            android:layout_span="4"
            android:textSize="20dp" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:id="@+id/Layarhasil"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@color/black"
            android:layout_span="4"
            android:textSize="20dp" />
    </TableRow>


    <TableRow
       android:layout_width="match_parent"
       android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingTop="200dp">

        <Button
            android:id="@+id/tomboltujuh"
            android:fontFamily="casual"
            android:text="7"
            android:textSize="30dp" />

        <Button
            android:id="@+id/tomboldelapan"
            android:fontFamily="casual"
            android:text="8"
            android:textSize="30dp" />

        <Button
            android:id="@+id/tombolsembilan"
            android:fontFamily="casual"
            android:text="9"
            android:textSize="30dp" />

        <Button
            android:id="@+id/tombolkali"
            android:fontFamily="casual"
            android:text="*"

            android:textSize="30dp" />

   </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/tombolempat"
            android:fontFamily="casual"
            android:text="4"
            android:textSize="30dp" />

        <Button
            android:id="@+id/tombollima"
            android:fontFamily="casual"
            android:text="5"
            android:textSize="30dp" />

        <Button
            android:id="@+id/tombolenap"
            android:fontFamily="casual"
            android:text="6"
            android:textSize="30dp" />

        <Button
            android:id="@+id/tombolkurang"
            android:fontFamily="casual"
            android:text="-"
            android:textSize="30dp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/tombolsatu"
            android:fontFamily="casual"
            android:text="1"
            android:textSize="30dp" />

        <Button
            android:id="@+id/tomboldua"
            android:fontFamily="casual"
            android:text="2"
            android:textSize="30dp" />

        <Button
            android:id="@+id/tomboltiga"
            android:fontFamily="casual"
            android:text="3"
            android:textSize="30dp" />

        <Button
            android:id="@+id/tomboltambah"
            android:fontFamily="casual"
            android:text="+"
            android:textSize="30dp" />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/tomboltitik"
            android:fontFamily="casual"
            android:text="."
            android:textSize="30dp" />

        <Button
            android:id="@+id/tombolnol"
            android:fontFamily="casual"
            android:text="0"
            android:textSize="30dp" />

        <Button
            android:id="@+id/tombolc"
            android:fontFamily="casual"
            android:text="c"
            android:textSize="30dp" />

        <Button
            android:id="@+id/tombolbagi"
            android:layout_span="4"
            android:fontFamily="casual"
            android:text="/"
            android:textSize="30dp" />

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/tombolsamadengan"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_span="4"
            android:background="#FF8C00"
            android:fontFamily="casual"
            android:text="="
            android:textSize="40dp" />
    </TableRow>
</TableLayout>